                                                            
                 caaac                     ....             
                c@@@@@c                  .a@@@@a            
               .a@@@@a.                  .@@@@@@.           
                 .--.                     a@@@@@.           
                                            ...             
                                                            
 -caac.                                                     
c@@@@@@                                                     
-@@@@@@                                               -aaaa-
.@@@@@@                                               @@@@@@
c@@@@@@                                             .a@@@@@a
c@@@@@@                                             @@@@@@a 
 a@@@@@ac                                         -a@@@@@@. 
  -a@@@@@a.                                    .c@@@@@@ac   
    -a@@@@@a-                               .ca@@@@@@a.     
      -a@@@@@@ac-.                       --a@@@@@@c-        
        .ca@@@@@@@@@aaccccccccccccccaaaa@@@@@@@a-           
            .-ca@@@@@@@@@@@@@@@@@@@@@@@@@@@a--.             
                  ..-----ccccc-------....                   
